PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=financeiro
DB_USER=postgres
DB_PASSWORD=sua_senha
JWT_SECRET=seu_jwt_secret_aqui_mude_isso
EVOLUTION_BASE_URL=https://netconnect.netsolutions.com.br/
EVOLUTION_API_KEY=
EVOLUTION_INSTANCE=financeiro
REMINDER_TZ=America/Sao_Paulo
REMINDER_HOUR=09:00
